.service_parent {
  display: grid;
  grid-template-columns: 63% 35%;
  gap: 3rem;
  padding: 1rem 5%;
  justify-content: center;
  padding-top: 4rem;
  align-items: center;
  background: #fff9f6;
  margin: 0 auto;
  padding-bottom: 3.6rem;
}

.service_content h1 {
  font-family: Inter;
  font-size: 38px;
  font-weight: 700;
  line-height: 54px;
  text-align: left;
  margin-bottom: 1.4rem;
  color: #212725;
}
.service_parent .services_image img {
  max-width: 430px;
}

.service_content .desc {
  font-size: 17px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  width: 600px;
  color: #4c4b4b !important;
}

.mod_points {
  display: grid;
  margin-top: 2.2rem;
  grid-template-columns: 40% 30%;
  justify-content: start;
  align-items: baseline;
  column-gap: 2rem;
}
.service_btn {
  display: flex;
  border: 2px solid var(--secondary-color);
  padding: 01rem 1.4rem;
  background-color: var(--secondary-color);
  color: #fff;
  text-align: center;
  margin: auto;
  margin-top: 1rem;
  border-radius: 0.4rem;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  font-weight: 500;
}
.service_btn:hover {
  background-color: transparent;
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
}
.mytextdiv {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 2rem;
}
.mytexttitle {
  flex-grow: 0;
  color: var(--secondary-color);
  margin-left: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.divider {
  flex-grow: 1;
  max-width: 70px;
  height: 3px;
  background-color: var(--secondary-color);
}
@media screen and (max-width: 1316px) {
  .service_parent {
    display: grid;
    grid-template-columns: 60% 38%;
    gap: 3rem;
    padding: 1rem 4%;
    justify-content: center;
    padding-top: 4rem;
    align-items: center;
    background: #fff9f6;
    margin: 0 auto;
  }
  .service_parent .services_image img {
    max-width: 400px;
  }

  .mod_points {
    grid-template-columns: 40% 40%;
    column-gap: 2rem;
  }
}
@media screen and (max-width: 1316px) {
  .service_parent {
    display: grid;
    grid-template-columns: 60% 38%;
    gap: 3rem;
    padding: 1rem 4%;
    justify-content: center;
    padding-top: 4rem;
    align-items: center;
    background: #fff9f6;
    margin: 0 auto;
  }
  .service_parent .services_image img {
    max-width: 400px;
  }
}

@media screen and (max-width: 1100px) {
  .service_parent {
    display: grid;
    grid-template-columns: 80%;

    gap: 6rem;
    padding: 1rem 3%;
    justify-content: center;
    padding-top: 4rem;
    align-items: center;
    background: #fff9f6;
    margin: 0 auto;
  }

  .mod_inner1 p,
  .mod_inner2 p {
    font-size: 0.8rem;
  }

  .service_parent .services_image {
    display: flex;
    justify-content: center;
    width: 100%;
    order: 1;
  }
  .service_parent .services_image img {
    max-width: 400px;
  }
}

@media screen and (max-width: 810px) {
  .mod_inner1 p,
  .mod_inner2 p {
    font-size: 0.7rem;
  }
  .mod_points {
    display: grid;
    margin-top: 2.2rem;
    align-items: baseline;
    column-gap: 5rem;
  }
}

@media screen and (max-width: 685px) {
  .service_parent .services_image img {
    max-width: 360px;
  }

  .mod_points {
    display: grid;
    margin-top: 2.2rem;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: baseline;
  }
  .mod_inner1 p,
  .mod_inner2 p {
    font-size: 2vw;
  }

  .service_content .desc {
    font-size: 16px;
    width: 90%;
  }
  .service_parent {
    padding: 3rem 1%;
  }
}

@media screen and (max-width: 574px) {
  .service_content h1 {
    font-size: 33px;
    line-height: 50px;
  }
  .service_parent .services_image img {
    max-width: 320px;
  }

  .mod_points {
    display: grid;
    margin-top: 2.2rem;
    grid-template-columns: 100%;
    justify-content: center;
    align-items: baseline;
  }

  .mod_inner1 p,
  .mod_inner2 p {
    font-size: 0.8rem;
  }

  .service_content .desc {
    font-size: 12px;
    width: 90%;
  }
  .service_parent {
    padding: 3rem 1%;
  }
}
@media screen and (max-width: 490px) {
  .service_content h1 {
    font-size: 24px;
    line-height: 50px;
  }
  .service_parent .services_image img {
    max-width: 320px;
  }

  .mod_points {
    display: grid;
    margin-top: 2.2rem;
    grid-template-columns: 100%;
    justify-content: center;
    align-items: baseline;
  }
  .mod_inner1 p,
  .mod_inner2 p {
    font-size: 0.8rem;
  }

  .service_content .desc {
    font-size: 12px;
    width: 90%;
  }
  .service_parent {
    padding: 3rem 1%;
  }
  .service_btn {
    padding: 1rem 1.4rem;
    background-color: var(--secondary-color);
    color: #fff;
    font-weight: 500;
    text-align: center;
    margin: auto;
    margin-top: 3rem;
    border-radius: 0.4rem;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    font-weight: 500;
  }
}
